Mestre eu preciso de um milagre
Transforma minha vida, meu estado
Faz tempo que eu não vejo a luz do dia
Estão tentando sepultar minha alegria
Tentando ver meus sonhos cancelados

Lázaro ouviu a Sua voz, quando aquela pedra removeu
Depois de quatro dias ele reviveu
Mestre não há outro que possa fazer
Aquilo que só o Teu nome tem todo poder
Eu preciso tanto de um milagre

Remove minha pedra, me chama pelo nome
Muda minha história, ressuscita os meus sonhos
Transforma minha vida, me faz um milagre
Me toca nessa hora, me chama para fora
Ressuscita-me

Tu és a própria vida, a força que há em mim
Tu és o Filho de Deus, Que me ergues pra vencer
Senhor de tudo em mim, já ouço a Tua voz
Me chamando pra viver, uma história de poder!

Remove minha pedra, me chama pelo nome
Muda minha história, ressuscita os meus sonhos
Transforma minha nota, me faz um milagre
Me toca nessa hora Senhor, me chama para fora
Ressuscita-me

Mestre eu preciso de um milagre
Transforma minha vida, meu estado
Faz tempo que eu não vejo a luz do dia
Estão tentando sepultar minha alegria
Tentando ver meus sonhos cancelados

Lázaro ouviu a Sua voz, quando aquela pedra removeu
Depois de quatro dias ele reviveu
Mestre não há outro que possa fazer
Aquilo que só o Teu nome tem todo poder
Eu preciso tanto de um milagre

Remove minha pedra, me chama pelo nome
Muda minha história, ressuscita os meus sonhos
Transforma minha vida, me faz um milagre
Me toca nessa hora, me chama para fora
Ressuscita-me

Tu és a própria vida, a força que há em mim
Tu és o Filho de Deus, Que me ergues pra vencer
Senhor de tudo em mim, já ouço a Tua voz
Me chamando pra viver, uma história de poder!

Remove minha pedra, me chama pelo nome
Muda minha história, ressuscita os meus sonhos
Transforma minha vida, me faz um milagre
Me toca nessa hora Senhor, me chama para fora
Ressuscita-me
                                                                                                                                                                           